<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mon compte - Onirix</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="index.html">Onirix</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="about.html">A propos</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="faq.html">FAQ</a></li>
                    </ul>
                    <a href="{{ route('account') }}" class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0">
                        <span class="d-flex align-items-center">
                            <i class="bi bi-person me-2"></i>
                            <span class="small">Mon compte</span>
                        </span>
                    </a>
                </div>
            </div>
        </nav>

        <header class="pt-5 border-bottom bg-light">
            <div class="container px-5 mt-3 pt-5">
                <div class="d-flex justify-content-between align-items-center flex-wrap my-4">
                    <div class="row align-items-center mb-4">
                        <div class="col-auto">
                            <i class="bi bi-person rounded me-3" style="font-size: 5rem; border: 6px solid #333;"></i>
                        </div>
                        <div class="col-auto mx-0 px-0">
                            <h6 class="h6 mb-2">Adan Smith</h6>
                            <p class="small fw-bold mb-3">adansmith@gmail.com</p>
                            <p class="small mb-1">Inscription le : 22/11/23</p>
        
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary-light mb-4">
                        <i class="bi bi-box-arrow-in-left me-1"></i> Déconnecter
                    </button>
                </div>
                <nav class="">
                    <div class="nav nav-pills" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="true">Profil</button>
                        <button class="nav-link" id="nav-results-tab" data-bs-toggle="tab" data-bs-target="#nav-results" type="button" role="tab" aria-controls="nav-results" aria-selected="false">Resultats</button>
                        <button class="nav-link" id="nav-feedback-tab" data-bs-toggle="tab" data-bs-target="#nav-feedback" type="button" role="tab" aria-controls="nav-feedback" aria-selected="false">Avis</button>
                    </div>
                </nav>
            </div>
        </header>
        <section class="py-4">
            <div class="container px-5">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                        <p class="">I am a programmer. My principal language is C++. I've also done commercial work in Java, C, Perl, Python, Javascript and APL. I've also been known to dabble in lisp, Haskell, assembler (ARM, x86, amd64) and probably a few other languages that haven't left as big a mark.</p>
                        
                    </div>
                    <div class="tab-pane fade" id="nav-results" role="tabpanel" aria-labelledby="nav-results-tab" tabindex="1">
                        <p>Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée.</p>
                        <p>Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.</p> 
                    </div>
                    <div class="tab-pane fade" id="nav-feedback" role="tabpanel" aria-labelledby="nav-feedback-tab" tabindex="2">
                        <div class="border rounded px-3 py-4 text-center mb-4">
                            <div class="d-flex flex-column align-items-center">
                                <p class="text-muted mb-4">Dites-nous ce qui vous plait et ce qu’on pourrait améliorer afin<br>de vous offrir la meilleure expérience possible sur Dabel.</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                                    Donnez votre avis
                                </button>
                                <div class="alert alert-primary border-0 text-dark mt-4" role="alert">
                                    <div class="row align-items-center">
                                        <i class="bi bi-info-circle-fill d-block col-auto text-dark ic-md"></i>
                                        <div class="col"> 
                                            <p class="m-0 text-start">Vous avez une question ou besoin d’un suivi individuel sur un sujet ?<br>Trouvez de nombreuses réponses dans 
                                                le <a class="text-decoration-underline text-dark fw-bold" href="">centre d'aide</a> ou <a class="text-decoration-underline text-dark fw-bold" href="contact.html">contactez-nous</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Onirix 2023. All Rights Reserved.</div>
                    <a href="#!">Conditions d'utilisation</a>
                    <span class="mx-1">&middot;</span>
                    <a href="about.html">A propos de nous</a>
                    <span class="mx-1">&middot;</span>
                    <a href="contact.html">Contact</a>
                    <span class="mx-1">&middot;</span>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-light p-4">
                        <h5 class="modal-title font-alt" id="feedbackModalLabel">Donnez un avis</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nom complet</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Le nom est requis.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">L'adresse email est requise.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email invalide.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div> 

                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg" id="submitButton" type="submit">Envoyez</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>